<!--
  ~ Copyright (c) 2015. Перевези.рф
  -->

<resources>
    <string name="app_name">Google Directions Sample</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
</resources>
