<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. Перевези.рф
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/spacing_normal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#FFFFFF">

                <ru.perevezi.app.ui.components.DelayAutoСompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_from"
                    android:id="@+id/et_from"
                    android:tag="from"
                    android:imeOptions="actionNext"
                    android:inputType="textAutoComplete"/>

                <ImageButton
                    android:id="@+id/button_from_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:background="@null"/>

                <ProgressBar
                    android:id="@+id/progress_from"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="32dp"
                    android:visibility="gone"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <ru.perevezi.app.ui.components.DelayAutoСompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_to"
                    android:id="@+id/et_to"
                    android:tag="to"
                    android:imeOptions="actionDone"
                    android:inputType="textAutoComplete"
                    />

                <ImageButton
                    android:id="@+id/button_to_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:layout_gravity="center_vertical|right"
                    android:background="@null"/>

                <ProgressBar
                    android:id="@+id/progress_to"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="32dp"
                    android:visibility="gone"/>

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

</LinearLayout>

